name: Check for updates

on:
  schedule:
    # Run every day at 5.00 AM UTC
    - cron: "0 5 * * *"

jobs:
  check:
    name: Check for new versions
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Check for new TF and TG
        env:
          DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
          TERM: xterm-256color
        run: make update-versions

      # env.VERSION_TAG is set by 'make update-versions'

#      - name: Commit and push changes (conditional)
#        if: env.VERSION_TAG != 'null'
#        uses: devops-infra/action-commit-push@v0.9.2
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
#          target_branch: dependency/${{ env.VERSION_TAG }}
#          commit_message: Bump for ${{ env.VERSION_TAG }}

      - name: Commit and push changes (conditional)
        if: env.VERSION_TAG != 'null'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TARGET_BRANCH: dependency/${{ env.VERSION_TAG }}
          COMMIT_MESSAGE: Bump for ${{ env.VERSION_TAG }}
        run: |
          export SHA_MAKEFILE=$( git rev-parse $TARGET_BRANCH:Makefile )
          export CONTENT_MAKEFILE=$( base64 -i Makefile )
          gh api --method PUT /repos/devops-infra/docker-terragrunt/contents/Makefile \
            --field message="$COMMIT_MESSAGE - Makefile" \
            --field content="$CONTENT_MAKEFILE" \
            --field encoding="base64" \
            --field branch="$TARGET_BRANCH" \
            --field sha="$SHA_MAKEFILE"
          export SHA_README=$( git rev-parse $TARGET_BRANCH:README.md )
          export CONTENT_README=$( base64 -i README.md )
          gh api --method PUT /repos/devops-infra/docker-terragrunt/contents/README.md \
            --field message="$COMMIT_MESSAGE - README.md" \
            --field content="$CONTENT_README" \
            --field encoding="base64" \
            --field branch="$TARGET_BRANCH" \
            --field sha="$SHA_README"

      - name: Download Pull Request template
        if: env.VERSION_TAG != 'null'
        shell: bash
        run: |
          mkdir -p .tmp
          curl -LsS https://raw.githubusercontent.com/devops-infra/.github/master/PULL_REQUEST_TEMPLATE.md -o .tmp/PULL_REQUEST_TEMPLATE.md

      - name: Create pull request
        if: env.VERSION_TAG != 'null'
        uses: devops-infra/action-pull-request@v0.5.5
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          title: Bump for ${{ env.VERSION_TAG }}
          assignee: ${{ github.actor }}
          label: automatic,dependency
          template: .tmp/PULL_REQUEST_TEMPLATE.md
          get_diff: true
